#Блок 1 - Математические задачи

#3.5. Реализуйте функцию fast_mul в соответствии с алгоритмом
#  двоичного умножения в столбик. Добавьте автоматическое тестирование.

def fast_mul(x, y):
  r = 0
  while x:
    if x & 1:
      r += y
    x >>= 1
    y += y
  return r

def run_tests():
    print("Запуск простых тестов...")
    
    assert fast_mul(10, 15) == 150, "Ошибка в тесте 10 * 15"
    
    assert fast_mul(7, 1) == 7, "Ошибка в тесте 7 * 1"
    
    assert fast_mul(5, 0) == 0, "Ошибка в тесте 5 * 0"
    
    assert fast_mul(6, 6) == 36, "Ошибка в тесте 6 * 6"
    
    assert fast_mul(100, 200) == 20000, "Ошибка в тесте 100 * 200"

    print("Все тесты пройдены успешно!")

run_tests()