#Блок 1 - Математические задачи

# 3.9. (уровень сложности: высокий)
# Реализуйте генератор программ fast_mul_gen(y) для задач 2.1-2.3.
# Воспользуйтесь ранее полученным кодом fast_mul. 
# Ваша функция должна выдать текст функции f(x) (умножение на ранее заданный y),
# тело которой состоит из некоторого числа присваиваний.
# Для вывода функции используйте print. Добавьте автоматическое тестирование.
# Объясните, почему в общем случае у вас получается большее количество сложений,
# чем в задачах 2.1-2.3.

# def fast_mul(x, y):
#   r = 0
#   while x:
#     if x & 1:
#       r += y
#     x >>= 1
#     y += y
#   return r

def fast_mul_gen(x):
  print (f"def fast_mul(x,{x})")
  print ("  result = 0")
  while x:
    if x & 1:
      print("    result += y")
    x >>= 1
    print ("    y += y")
  print ("  return result")

fast_mul_gen(5)