# Блок 2

# 2.5. (уровень сложности: средний)

# Объясните поведение приведенного ниже кода.

lst = ['a', 'b', 'c']
lst += 'd' # добавляем элемент в конец списка по принципу append. правый элемент итерируемый
print(lst)

lst = lst + 'd' # Ошибка?! - оператор + требует, чтобы оба элемента были списками (т.е. одного типа)
print(lst)

lst += 42 
print(lst) # Ошибка?! - оператор += итерирует элемент 42, но целое число не является итерируемым
